# my-mule-app

./: pom.xml
.github/workflows/: build-deploy.yml
src/main/mule/: mymuleapp.xml
